ALCHEMY_ID = "rVWycI54K0tTLnGe84kM1NSac1KuNH_F"
MONGODB_URI = "mongodb+srv://synthifyofficial:xcIgQrQUskHhFgDO@swapfi.8fn8iq4.mongodb.net/?retryWrites=true&w=majority"
API_KEY=0c73fa12-8923-4740-8a14-cb78b178b12c
